.. testpage documentation master file, created by
   sphinx-quickstart on Mon Jul 10 14:32:26 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=========================================
Welcome to Maria's Sphinx documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   chapter1.rst
   chapter2.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
